import 'dart:ui';
import 'package:easy_localization/easy_localization.dart' show AssetLoader;
class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  // ignore: avoid_renaming_method_parameters
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "appTitle": "عشاق الطعام",
  "skip": "تخطي",
  "changeEmail" : "تغيير البريد الالكتروني",
  "changePassword":"تغيير كلمة المرور",
  "male" :"ذكر",
  "feMale" : "انثي",
  "language": "English",
  "introTitle1": "مرحبا !",
  "introTitle2": "طازج وجيد",
  "introTitle3": "خدمات التوصيل السريع",
  "introContent1": "لنصنع طعامًا صحيًا ولذيذًا مع أفضل وصفة للعائلة.",
  "introContent2": "جميع لحومنا طازجة ونظيفة. نهتم كثيرًا بصحة عملائنا.",
  "introContent3": "سيتم توصيل طلبك بشكل أسرع مما تعتقد.",
  "logInScreenTitle": "تسجيل الدخول للمتابعة",
  "phoneNumberScreenTitle": "استمر مع رقم الهاتف",
  "verifyNumberScreenTitle": "تحقيق رقم الهاتف",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "enterEmail": "أدخل بريدك الإلكتروني",
  "enterPass": "أدخل رقمك السري",
  "rememberMe": "تذكرنى",
  "forget_pass": "نسيت كلمة المرور؟",
  "logIn": "تسجيل الدخول",
  "doNotHaveAnAcc": "ليس لديك حساب؟",
  "signUp": "إنشاء حساب",
  "or": "أو",
  "phone": "رقم الهاتف",
  "enterYourPhone": "أدخل رقم هاتفك",
  "name": "الإ سم",
  "enterYourName": "أدخل أسمك",
  "haveAnAcc": "لديك حساب؟",
  "country": "الدولة",
  "number": "رقم الهاتف",
  "continue": "استمر",
  "codeIsSent": "تم إرسال الرمز إلى ",
  "doNoTReceiveCode": "لم يتم إرسال الرمز ؟",
  "resendCode": "أعد إرسال الرمز",
  "verifyAndCreate": "التحقق وإنشاء الحساب",
  "home": "الرئيسية",
  "favorite": "المفضلة",
  "orderDetail": "تفاصيل الطلب",
  "setting": "الإعدادات",
  "sandwich": "الشطائر",
  "seafood": "مأكولات بحرية",
  "drink": "مشروبات",
  "dessert": "الحلويات",
  "ketogenic": "الكيتون",
  "slides": "الشرائح",
  "salad": "سلطة",
  "chicken": "الدجاج",
  "beef": "لحم بقري",
  "continueWithPhoneNumber" : "اكمل مع رقم الهاتف",
  "mixGrill" : "مشويات متنوعه",
  "mixSeaFood" : "مأكولات بحرية",
  "kababHala" : "كباب حله",
  "viewOurMenu" : "عرض قائمتنا",
  "healthFood" : "غذاء صحي \nللأشخاص المشغولين",
  "seeMore" : "شاهد المزيد",
  "bestSeller" : "الأكثر مبيعا",
  "newArrival" : "وصفات جديدة",
  "category" : "الأصناف",
  "myOrders" : "طلباتي",
  "aboutUs" : "معلومات عنا",
  "sendFeedback" : "إرسال ملاحظات",
  "shareThisApp" : "شارك هذا التطبيق",
  "logOut" : "تسجيل خروج",
  "hello" : "أهلا",
  "egp" : "ج.م",
    "firstName" : "الاسم الاول " ,
    "language2" : "اللغه",
    "lastName" : "اللقب" ,
  "troubleLoggingIn" : "مشكلة في تسجيل الدخول ؟",
  "forgetPassHint" : "أدخل اسم المستخدم أو البريد الإلكتروني الخاص بك وسنرسل لكلك رابط للعودة إلى حسابك.",
  "sendEmilHint" : "سنرسل لك رابطًا أو رمز تسجيل الدخول للحصول عليه ارجع الى حسابك",
  "sendAnEmail" : "أرسل بريدا إلكترونيا",
  "sendSmsMessage" : "إرسال رسالة نصية قصيرة",
  "sendLoginLinkButton" : "أرسل رابط تسجيل الدخول",
  "needMoreHelp" : "هل تريد المزيد من المساعدة ؟",
  "next" : "التالي",
  "userName" : "اسم المستخدم",
  "createNewAccount" : "انشاء حساب جديد",
  "accountInformation" : " معلومات الحساب ",//Account Information
  "addressInformation": "معلومات العنوان",//Address Information
  "recalculateBmr" : "إعادة حساب Bmr",//Recalculate Bmr
  "darkMode" : "الوضع الداكن", // Dark Mode
    "submit" :"إرسال" ,
    "newEmail" :"بريد إلكتروني جديد" ,
    "newPassword" : "كلمة المرور الجديدة"  ,
    "confirmNewPassword" :"تأكيد كلمة المرور الجديدة" ,
    "currentPassword" :"كلمة المرور الحالية" ,
};
static const Map<String,dynamic> en = {

  "submit" :"Submit" ,
  "newEmail" :"New Email" ,
  "newPassword" : "New Password"  ,
  "confirmNewPassword" :"Confirm New Password" ,
  "currentPassword" : "Current Password",
  "appTitle": "Foodie Zone",
  "skip": "Skip",
  "language": "عربي",
  "introTitle1": "Welcome !",
  "introTitle2": "Fresh and Good",
  "introTitle3": "Fast Delivery Services",
  "introContent1": "Let's Make A Delicious Healthy Food With The Best Recipe For The Family .",
  "introContent2": "All our meats are fresh and clean . We care about our customers health .",
  "introContent3": "your order will be delivered faster than you think .",
  "logInScreenTitle": "Sign In To Continue",
  "phoneNumberScreenTitle": "Continue With Phone Number",
  "verifyNumberScreenTitle": "Verify Phone",
  "email": "Email",
  "password": "Password",
  "enterEmail": "Enter your Email",
  "enterPass": "Enter your Password",
  "rememberMe": "Remember Me",
  "forget_pass": "Forget Password ?",
  "logIn": "Log In",
  "doNotHaveAnAcc": "Don't have an account ? ",
  "signUp": "Sign Up",
  "or": "OR",
  "phone": "Phone",
  "enterYourPhone": "Enter your Phone",
  "name": "Name",
  "enterYourName": "Enter Your Name",
  "haveAnAcc": "Have An Account",
  "country": "Country",
  "number": "Number",
  "continue": "Continue",
  "codeIsSent": "Code is sent to ",
  "doNoTReceiveCode": "Don't Receive Code ?",
  "resendCode": "Resend Code",
  "verifyAndCreate": "Verify And Create Account",
  "home": "Home",
  "favorite": "Favorite",
  "orderDetail": "Order Details",
  "setting": "Setting",
  "sandwich": "Sandwich",
  "seafood": "SeaFood",
  "drink": "Drinks",
  "dessert": "Dessert",
  "ketogenic": "ketogenic",
  "slides": "Slides",
  "salad": "Salad",
  "chicken": "Chicken",
  "beef": "Beef",
  "continueWithPhoneNumber" : "Continue With Phone Number",
  "mixGrill" : "Mix Grill",
  "mixSeaFood" : "Mix SeaFood",
  "language2" : "Language",
  "kababHala" : "Kabab Hala",
  "viewOurMenu" : "view our menu",
  "healthFood" : "Health Food \nFor Busy People",
  "seeMore" : "See More",
  "bestSeller" : "Best Seller",
  "newArrival" : "New Arrival",
  "category" : "Categories",
  "myOrders" : "My Orders",
  "aboutUs" : "About Us",
  "sendFeedback" : "Send FeedBack",
  "shareThisApp" : "Share This App",
  "logOut" : "Log Out",
  "hello" : "Hello",
  "egp" : "EGP",
  "troubleLoggingIn" : "Trouble Logging In ?",
  "forgetPassHint" : "enter your username or email and we'll send you a link to get get back into  your account. ",
  "sendEmilHint" : "we'll send you a link or login code to get back into  your account  ",
  "sendAnEmail" : "Send an Email ",
  "sendSmsMessage" : "Send an SMS",
  "firstName" : "First Name" ,
  "lastName" : "Last Name" ,
  "sendLoginLinkButton" : "Send Login Link",
  "needMoreHelp" : "Need More Help ?",
  "next" : "Next",
  "userName" : "Username",
  "createNewAccount" : "Create New Account",
  "accountInformation" : "Account Information",
  "addressInformation": "Address Information",
  "recalculateBmr" : "Recalculate Bmr",
  "darkMode" : "Dark Mode",
"changeEmail" : "Change Email",
"changePassword":"Change Password",
"male" :"Male",
"feMale" : "Female"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
